# =============================================================================
# MongoDB
# =============================================================================

[db1_base]
host                = 127.0.0.1
username            = root
password            = 1234
dbname              = db1_base
port                = 27017

# =============================================================================
# MariaDB
# =============================================================================

[db2_base]
host                = 127.0.0.1
username            = root
password            = 1234
dbname              = db2_base
charset             = utf8
port                = 3306

# =============================================================================
# Application
# =============================================================================

[app]
componentsDir       = components
cachesDir           = runtime/caches
logsDir             = runtime/logs
pluginsDir          = plugins
helpesDir           = helpes
librarysDir         = librarys
securityDir         = security
widgetsDir          = widgets
servicesDir         = services

[theme]
themesDir           = ../../../../themes