server {

    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/main/public;
    index index.php index.html index.htm;

    charset utf-8;
    client_max_body_size 25m;

    location / {
        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|js|htm|html|ttf|otf|webp|woff|txt|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpeg|mpg|wmv|exe|iso|dmg|swf)$ {
            proxy_cache    off;
            root           /usr/share/nginx/html/main/public;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

   location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass phpfpm:9000;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
       fastcgi_intercept_errors off;
       fastcgi_buffer_size 16k;
       fastcgi_buffers 4 16k;
       fastcgi_hide_header X-Powered-By;
       proxy_hide_header X-Powered-By;
       proxy_pass_header Server;
   }

    location ~ /\.ht {
        deny all;
        return 404;
    }

    error_page 401 403 404 /404.html;
    error_log /var/log/nginx/main.example.com.error.log;

}