
upstream main {
    least_conn;
    server 172.28.1:8000 weight=2;
}

server {

    allow 127.0.0.1;
    allow 172.28.0.1;
    allow 172.29.0.1;
    deny all;

    listen 8000;
    server_name localhost;

#   root /usr/share/nginx/html/main;
#   index index.php index.html index.htm;

    charset utf-8;
    client_max_body_size 25m;

    add_header Access-Control-Allow-Origin "http://localhost";

    location / {
        proxy_pass http://main;
    }

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    error_page 401 403 404 /404.html;
    error_log /var/log/nginx/main.localhost.error.log;

}