
server {

    listen 80 default_server;
    server_name localhost;

#   root /usr/share/nginx/html/main;
#   index index.php index.html index.htm;

    charset utf-8;
    client_max_body_size 25m;

    location / {
        proxy_pass http://localhost:8000/;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    error_page 401 403 404 /404.html;
    error_log /var/log/nginx/localhost.error.log;

}